<!DOCTYPE html>
<a lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Assignment -16
    <br><br>
    <a href="" onclick="callAlert()">Click the link to Generate an Event</a>
<br><br>
<h2>Mobile Phone Lookup</h2>
<a href=""><img src="./moblie1.jfif" alt="'Mobile image 1" onclick="showAlert()" style="height: 200px;"></a>
<a href="" ><img src="./mobile3.jfif" alt=" Mobile image 3" onclick="showAlert()" style="height: 200px;"></a>
<a href=""><img src="./mobile2.jfif" alt="'Mobile image 2" onclick="showAlert()" style="height: 200px;"></a>

<hr>
<style>
    table, th, td {
      border:1px solid black;
    }
    </style>
    
    <h2>A basic HTML table</h2>
    
    <table style="width:100%" id="record">
      <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>1</td>
        <td>John</td>
        <td>10</td>
        <td><button type="button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Doe</td>
        <td>9</td>
        <td><button type="button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Marks</td>
        <td>8</td>
        <td><button type="button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>James</td>
        <td>10</td>
        <td><button type="button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Kelly</td>
        <td>7</td>
        <td><button type="button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Robert</td>
        <td>9</td>
        <td><button type="button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Nail</td>
        <td>7</td>
        <td><button type="button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Reck</td>
        <td>9</td>
        <td><button type="button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Robin</td>
        <td>7</td>
        <td><button type="button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>10</td>
        <td>Dora</td>
        <td>9</td>
        <td><button type="button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
    </table>
    
    <hr>
    <img src="flower1.jfif" alt="Flowers" id="flower1" onmouseover="changePictureOnMouseOver()" onmouseout="changePictureOnMouseOut()">
  <hr><br><br><center>
    <h1>Increment and Decrement counter</h1>
    
      
    <button onclick="increaseCount()"> + </button>
    <h2 id="counting"></h2>
    <button onclick="decreaseCount()"> - </button>    


      

    <script src="./app.js">
    </script>
</body>
</html>